<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CityCell" customModule="CitiesListAndDetail" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hMp-mg-oli">
                        <rect key="frame" x="0.0" y="0.0" width="304" height="70"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVI-t0-Mij">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qPv-91-k9C">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="IxO-Ug-fHJ">
                                        <rect key="frame" x="40" y="25" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qPv-91-k9C" firstAttribute="leading" secondItem="FVI-t0-Mij" secondAttribute="leading" id="0FK-kl-IOu"/>
                                    <constraint firstItem="qPv-91-k9C" firstAttribute="top" secondItem="FVI-t0-Mij" secondAttribute="top" id="0fM-M9-ESN"/>
                                    <constraint firstAttribute="width" constant="100" id="CJe-Xf-kvt"/>
                                    <constraint firstItem="IxO-Ug-fHJ" firstAttribute="centerY" secondItem="FVI-t0-Mij" secondAttribute="centerY" id="Tub-He-6DZ"/>
                                    <constraint firstAttribute="trailing" secondItem="qPv-91-k9C" secondAttribute="trailing" id="UIG-uo-eZa"/>
                                    <constraint firstItem="IxO-Ug-fHJ" firstAttribute="centerX" secondItem="FVI-t0-Mij" secondAttribute="centerX" id="Xuy-q7-Psb"/>
                                    <constraint firstAttribute="bottom" secondItem="qPv-91-k9C" secondAttribute="bottom" id="w2D-sR-c0A"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOg-fm-ILX">
                                <rect key="frame" x="108" y="0.0" width="148" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfO-VD-ccX">
                                <rect key="frame" x="264" y="0.0" width="40" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8Jh-cP-BZA"/>
                                </constraints>
                                <state key="normal" image="star" catalog="system"/>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hMp-mg-oli" secondAttribute="bottom" id="NN6-d5-3iW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hMp-mg-oli" secondAttribute="trailing" id="WaW-mq-JsV"/>
                    <constraint firstItem="hMp-mg-oli" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="w2m-J5-OVf"/>
                    <constraint firstItem="hMp-mg-oli" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xpv-Sy-KK8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cityNameLabel" destination="NOg-fm-ILX" id="oM2-ua-UPv"/>
                <outlet property="cityThumbnailImageView" destination="qPv-91-k9C" id="fO5-ch-yDH"/>
                <outlet property="favoriteButton" destination="lfO-VD-ccX" id="qf0-V0-KAE"/>
                <outlet property="imageLoadingIndicator" destination="IxO-Ug-fHJ" id="ald-TZ-pRb"/>
            </connections>
            <point key="canvasLocation" x="139" y="154"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
